/*
Последовательность состоит из натуральных чисел и завершается числом 0. Определите, какое количество элементов этой последовательности, равны ее наибольшему элементу.
*/
#include <iostream>
int main() {
  int N = 0, max = 0, i = 1;
  while (std::cin >> N) {
    if (N == 0)
      break;
    if (N == max)
      i++;
    if (N > max) {
        max = N;
        i = 1;
    }
  }
  std::cout << i << "\n";
  return 0;
}
