/*
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0).
Числа, следующие за числом 0, считывать не нужно.
*/
#include <iostream>

int main() {
	int N = 0, i = 0;
	while (std::cin >> N) {
		if (N == 0)
			break;
		i++;
	}
	std::cout << i << "\n";
	return 0;
}
